<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Johnston L.M.T</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Roboto|Roboto+Condensed|Sorts+Mill+Goudy"
        rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body data-spy="scroll" data-target="#main-navbar">
    <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Header -->

    <!-- Yomassage -->
    <div class="yomassage-header">
        <nav class="navbar navbar-fixed-top navbar-inverse" id="main-navbar">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>

                        <li class="book-btn">
                            <!-- ClinicSense Button -->
                            <script type="text/javascript">
                                var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
                                var params = "?caption=" + encodeURIComponent("Online Schedule");
                                document.write(unescape('%3Cscript src="' + host +
                                    'johnstonlmt.clinicsense.com/book_widget/') + params +
                                    unescape('" type="text/javascript"%3E%3C/script%3E'));
                            </script>
                        </li>

                        <li class="book-btn">
                            <!-- ClinicSense GC Button -->
                            <script type="text/javascript">
                                var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
                                var params = "?caption=" + encodeURIComponent("Gift Certificate");
                                document.write(unescape('%3Cscript src="' + host +
                                    'johnstonlmt.clinicsense.com/gift_widget/') + params +
                                    unescape('" type="text/javascript"%3E%3C/script%3E'));
                            </script>
                        </li>
                         <li><a href="#location">Location</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
        </nav><!--End Header Nav -->
    </div>
    <!-- location -->
    <section id="location" class="section-contents">
        <div class="container">
            <p class="price-list">
                60 Minute Session $90 <br>
                90 Minute Session $120 <br>
                120 Minute Session $150 <br>
                Yomassage Single Session 25$<br>
                Yomassage Four Sessions $100/month<br>
                Yomassage Unlimited $250/month<br>
            </p>
            <img src="/images/cm-6.jpg" alt="price-image" class="price-img">
        </div>
    </section><!--End location -->
    <footer id="contact" class="section-contents">
        <div class="container text-center">
            <div>
                <p>
                    <span>609 N 40th St #4, Clear Lake, IA 50428</span> <br><br>

                    <a href="mailto:massagewithnata@gmail.com">massagewithnata@gmail.com</a> <br>
                    Text only: 641.420.5018 <br>
                <p><a href="https://www.facebook.com/Johnston-LMT-291865834563591/" target="_blank"><img
                            src="images/fb.png" alt="facebook link" class="facebook-img"></a></p>
                </p>
            </div>
            <img src="./images/qr.jpg" alt="qr-image" class="qr-img">
        </div>
    </footer><!--End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>